---

- name: Create tranzmt_api database
  postgresql_db:
    name: "tranzmt_api"
    encoding: "UTF-8"
    lc_collate: "en_US.UTF-8"
    lc_ctype: "en_US.UTF-8"
    template: "template0"
    owner: "tranzmt_api_ddl"
    state: present
